<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            justify-content: space-evenly;
            width: 100%;
            height: 60px;
            display: flex;

            background-color: white;
            position: absolute;
            top: 20px;
            position: fixed;
            z-index: 1;

        }

        .logo img {
            width: 140px;
            height: 60px;
            cursor: pointer;


        }



        .navbar ul li {
            list-style: none;
            display: inline-block;
            padding-top: 26px;

        }

        .box {
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            margin-left: 35px;
            font-family: "inter", sans-serif;
            position: relative;
            top: 17px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            border: 1px #f6b300;
        }

        .connect-us {
            background-color: #f6b300;
        }

        .size {
            width: 600px;
            height: 500px;
        }

        .box:hover {
            border: 0;
            box-shadow: 7px 7px #f6b300;
        }

        .third {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top: 250px;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;

            height: 100vh;
        }


        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            width: 400px;
        }


        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            padding: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }


        input[type="submit"] {
            background-color: rgb(236, 188, 128);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #f6b300;
        }

        input[type="submit"]:focus {
            outline: none;
        }


        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }

        #test {
            width: 420px;
            height: 420px;
            background-size: cover;
            background-position: center;
            background-image: url(connted-world-concept-illustration.png);

            animation: rotate-animation 6s infinite ease-in-out;
        }

        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-30deg);
            }
        }

        @media (min-width:0px) and (max-width:1000px) {
            nav {
                display: none;
            }


        }

        @media (min-width:0px) and (max-width:1000px) {
            .rotating {
                display: none;
            }


        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="darna.png">
        </div>
        <nav>
            <a href="index.html" class="box"> HOME</a>
            <a href="index.html" class="box"> PROJECTS</a>
            <a href="#" class="box"> SHOP</a>
            <a href="#" class="box"> BLOG</a>
            <a href="#" class="box">SHORTCODES</a>
            <a href="#" class="box">CONTACT US</a>
        </nav>

    </div>
    <div style="display: flex;justify-content: space-around;position: relative;top: 250px;">
        <div class="container">
            <h2 style="color: #f6b300;"> Connect with Us</h2>
            <form  action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ceac0e9f-44a1-4381-981f-6c42eb63566a">
                <label for="name" style="color: #f6b300;">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>

                <label for="email" style="color: #f6b300;">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Your mail" required>

                <label for="message" style="color: #f6b300;">Message</label>
                <textarea id="message" name="message" placeholder=" Get in touch with us" style="height:200px"
                    required></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <div style="position: relative;top: 30px;z-index:-1;" id='test' class='rotating'>

        </div>

    </div>


   
</body>

</html>