* {
    margin: 0;
    padding: 0%;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(start.webp);
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 99%;
    height: 60px;
    display: flex;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    background-color: white;
    position: absolute;
    top: 20px;
}

.logo img {
    width: 140px;
    height: 60px;
    cursor: pointer;

    /* padding-left: 200px; */
}

.navbar ul {
    /* padding-left: 200px; */
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    padding-top: 26px;
    /* padding-left: 15px; */
}

.content {
    color: #fff;
    text-align: center;
    position: relative;
    top:300px;
}

.content h1 {
    font-size: 40px;

}

.content p {
    margin: 40px auto;
    font-weight: 100;
    line-height: 1.7;
}

#but {
    background-color: rgb(228, 142, 45);
    border: none;
    height: 30px;

}

#ton {
    border: none;
    height: 30px;
}



.second {
    text-align: center;
    margin-bottom: 50px;
}

.raj {
    width: 219px;
    height: 236px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.tat {
    display: flex;
}

.div {
    padding-left: 580px;
}

.yuv {
    background-color: rgb(228, 142, 45);
    border: none;
    height: 30px;
    color: black;
    margin-left: 925px;
}

.pad {
    width: 1276;
    height: 442;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(image/pad2.jpg);
    background-size: cover;
    background-position: center;
}

.content1 {
    width: 100px;
    height: 150px;
    margin-left: 15px;
    background-color: rgb(236, 236, 236);
}

.raja {
    width: 200px;
    height: 150px;
    margin-left: 15px;
    margin-bottom: 15px;

}

.ending {
    background-image: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80)), url(image/ending.jpg);
    width: 100%;
    height: 441px;
}

.met {
    background-image: url(image/hell.png);
}

.third-image {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(third.jpg);
    background-size: cover;
    background-position: center;
}

.secc {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.raj {
    width: 219px;
    height: 236px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
}

.civil {
    height: 350px;
    width: 300px;

}
.rating{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* margin-left: 25%;
    margin-right: 25%; */
    gap: 50px;
    margin-bottom: 100px;
    margin-left: 20%;
    margin-right: 20%;
    
}
.one{
   display: flex;
   gap: 15px;
   margin-bottom: 20px;
}
.head{
    margin-top: 5px;
}
.paraa{
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: normal;
}
.styll{
    /* width: fit-content;
    height: fit-content; */
    margin-top: 20px;

}
.function{
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(third.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.button{
    text-align: center;
}
.girl{
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(pad2.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.prototype{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 100px;
    margin-left: 300px;
    margin-right: 300px;

}
.rectangle{
    width: 200px;
    height:300px;
    background-color: rgb(219, 222, 224);
    text-align: center;
}
.darna{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin:10px 200px;
}
.rate{
    width: 300px;
    height: 200px;
}
.icons{
    width: 15px;
    height: 15px;
}
/* @media only screen and (max-width: 479px) and (min-width: 0px){
    .banner{
        background-image: none !important;
        background-repeat: no-repeat;
        background-size:cover !important;
        background-position: center;
        overflow: hidden;
    } 
     .function{
        background-image: none !important;
        background-repeat: no-repeat;
        background-size:cover !important;
        background-position: center;
        overflow: hidden;

     }
} */






































.last{
    background-image: linear-gradient(rgba(0, 0, 0, 0.90), rgba(0, 0, 0, 0.90)), url(ending.jpg);
    height: 80vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    color: #fff;
}
.ending{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
   margin-top: 50px;
   line-height: 3;
}